# projectSadada

./: projectSadada.sln
SadadDbModel/: SadadDbModel.csproj
SadadDbModel/ModelViews/: AddDeptToCustmerView.cs  ConfirmCodeModel.cs  ConfirmModel.cs  CreateCustmerView.cs  CustmerDetilesModel.cs  CustmerLoginModel.cs  CustmerModel.cs  EditCustmerDeptView.cs  ForgetCustmerView.cs  ForgetPasswordModel.cs  FrogetPasswordModel.cs  GetCustmersView.cs  LoginReponseView.cs  PaginationView.cs  RegisterCompleteView.cs  ResetPasswordView.cs  TransactionModelView.cs  TranstationsViewModel.cs  UserLoginRequest.cs  UserLoginView.cs
SadadDbModel/dbContext/: Custmer.cs  Product.cs  Transaction.cs  sadaddbContext.cs
Sadada.Common/: Sadada.Common.csproj
Sadada.Common/Exceptions/: InvalidOperationException.cs  SadadaException.cs  ServiceValidationException.cs
Sadada.Common/Extinsions/: OrderExtensions.cs  PagedResult.cs
Sadada.Common/Helper/: Helper.cs
Sadada.Core/: Sadada.Core.csproj
Sadada.Core/Mangers/: CommonManger.cs  CustmerManger.cs  RoleManger.cs  UserManger.cs
Sadada.Core/Mangers/MagersInterface/: ICommonManger.cs  ICustmerManger.cs  IRoleManger.cs  IUserManger.cs
Sadada.Core/Mapper/: Mapping.cs
Sadada.EmailService/: EmailConfiguration.cs  IEmailSender.cs  Message.cs  Sadada.EmailService.csproj
projectSadada/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  projectSadada.csproj
projectSadada/Attributes/: SadadaAuthrizeAttribute.cs
projectSadada/Controllers/: ApiBaseController.cs  CustmerController.cs  UserController.cs  WeatherForecastController.cs
projectSadada/Extentions/: ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  TaskExtensions.cs
projectSadada/Properties/: launchSettings.json
(+7 files in other folders)
