<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Sadada.Common\Sadada.Common.csproj" />
	  <ProjectReference Include="..\Sadada.EmailService\Sadada.EmailService.csproj" />
	  <ProjectReference Include="..\SadadDbModel\SadadDbModel.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>
</Project>
